<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <include layout="@layout/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/left_button"
            android:background="#67A6F7"
            android:text="左边"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/mid_button"
            android:background="#67A6F7"
            android:text="中间"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1" />
        <Button
            android:id="@+id/right_button"
            android:background="#67A6F7"
            android:text="右边"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"/>
    </LinearLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.appcloneproject1.mFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</LinearLayout>