<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".ReadActivity">

    <LinearLayout
        android:id="@+id/Read_TopBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white"
        android:visibility="invisible"
        android:enabled="false"
        >

        <Button
            android:id="@+id/Read_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@null"
            android:text="&lt;  返回"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/Read_Title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="19sp" />
        <Button
            android:id="@+id/Read_JumpTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text=""
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/Read_ContentTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/read_wait"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

</FrameLayout>